MONGO_URI="mongodb+srv://buffnetProj:halaLosBlancos45AD@cluster0.mr9c7.mongodb.net/buffnetDB?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="958508103117-arenslq6komfvg67sfuqajrgu676luip.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="buffnetProj_secret_ke7"
REFRESH_TOKEN_SECRET="mv_buffnetSec"
JWT_EXPIRES_IN="2h"
FB_APP_BUCKET_URL="gs://buffnet-e2d8a.appspot.com"
FB_APP_API_KEY="AIzaSyBPoI_s1EboFPj8zr30HODyZPLAOw3TqpQ"
FB_APP_AUTH_DOMAIN="buffnet-e2d8a.firebaseapp.com"
FB_APP_PROJECT_ID="buffnet-e2d8a"
FB_APP_STORAGE_BUCKET="buffnet-e2d8a.appspot.com"
FB_APP_MESSAGING_SENDER_ID="108557352202"
FB_APP_APP_ID="1:108557352202:web:54634dbc7d77d83727cef3"
TMDB_API_KEY="d7109e936855ae52a28645e4db19445e"
